<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SP Layout Web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #d6d1d19e;
      color: rgb(5, 5, 5);
      display: flex;
      justify-content: space-between;
      padding: 10px;
      height: 60px;
      
    }

    #long-oval {
      width: 1300px;
      height: 30px;
      background-color: #ffffff;
      border-radius: 25px;
      margin-top: 10px;
    }

    button {
        background-color: rgb(223, 245, 244); /* Orange color for the button */
        padding: 10px 20px;
        width: 200px;
       margin-top: 20px;
        border-radius: 20px;
        border-color: rgb(13, 12, 12);
    }
    .one{
        margin-left: 450px;
        margin-right: 20px;
    }
    .two{
        margin-left: 5px;
        margin-right: 20px;;
    }
    .three{
        margin-left: 5px;
        margin-right: 10px;
    }
    .four{
        margin-left: 5px;
        margin-right: 0px;
        background-color: #ffffff;
    }

    hr{
        margin-top: 0%;
        border-width: 2px;
        border-color:black;
    }
    .fa-facebook {
        margin-left: 550px;
        background: #3B5998;
        color: white;
        margin-top: 0%;
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin-right: 50px;}
      
      /* Twitter */
      .fa-twitter {
        background: #55ACEE;
        color: white;
        margin-top: 0%;
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin-right: 50px;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
        margin-top: 0%;
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin-right: 50px;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
        margin-top: 0%;
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin-right: 50px;
      }
      
      .fa-instagram {
        background: #125688;
        color: white;
        margin-top: 0%;
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin-right: 50px;
      }
      

  </style>
</head>
<body>

  <nav>
    <div style='font-size:35px; margin-top: 0px; '>&#129092;</div>
    <div style='font-size:35px;'>&#129094;</div>
    <i style="font-size:35px" class="fa">&#xf021;</i>
    <i style="font-size:35px" class="fa">&#xf015;</i>

    <div id="long-oval"></div>
  </nav>

  <div style=" border:3px solid black; width:100%; height:100px ">
            <div style=" border:3px solid black; width:150px; height:80px;margin-top: 5px; margin-left: 30px; margin-right: 3px;float:left; "></div>

        <button class=" button one">Header Button/Link</button>
        <button class=" button two">Header Button/Link</button>
        <button class=" button three">Header Button/Link</button>
        <button class=" fa fa-search four"  >Search..</button>
   
  </div>
<img src="s1.png" width="1520" height="300">
<hr>

<div style=" border:3px solid black; width:250px; height:80px;margin-top: 25px; margin-left: 250px; margin-right: 100px;float:left; text-align:center ; font-size: 50px">TEXT</div>
<div style=" border:3px solid black; width:250px; height:80px;margin-top: 25px; margin-left: 30px; margin-right: 100px;float:left; text-align:center ; font-size: 50px">TEXT</div>
<div style=" border:3px solid black; width:250px; height:80px;margin-top: 25px; margin-left: 10px; margin-right: 250px;float:left; text-align:center ; font-size: 50px">TEXT</div>

<div style=" border:2px solid black; width:100%; height:50%; margin-top: 160px;"></div>

<div style=" border:3px solid black; width:100%; height:400px">
    <div style=" border:3px solid black; width:70%; height:40px;margin-top: 15px; margin-left: 250px;margin-bottom: 50px;text-align:center ; font-size: 25px">Below The Fold CTA</div>
    <img src="s2.png" width="299" height="100" margin-left="100">
    <img src="s2.png" width="299" height="100">
    <img src="s2.png" width="299" height="100" >
    <img src="s2.png" width="299" height="100"  >
    <img src="s2.png" width="299" height="100"  >

    <div style=" border:3px solid black; width:270px; height:90px;margin-top: 20px; margin-left: 10px; margin-right: 10px;float:left; text-align:center ; font-size: 50px">TEXT</div>
    <div style=" border:3px solid black; width:270px; height:90px;margin-top: 20px; margin-left: 20px; margin-right: 10px;float:left;text-align:center ; font-size: 50px ">TEXT</div>
    <div style=" border:3px solid black; width:270px; height:90px;margin-top: 20px; margin-left: 20px; margin-right: 10px;float:left; text-align:center ; font-size: 50px">TEXT</div>
    <div style=" border:3px solid black; width:270px; height:90px;margin-top: 20px; margin-left: 20px; margin-right: 10px;float:left;text-align:center ; font-size: 50px ">TEXT</div>
    <div style=" border:3px solid black; width:270px; height:90px;margin-top: 20px; margin-left: 20px; margin-right: 10px;float:left;text-align:center ; font-size: 50px ">TEXT</div>
</div>

<div style=" border:3px solid black; width:100%; height:200px">
    <div style=" border:3px solid black; width:20%; height:40px;margin-top: 25px; margin-left: 50px;margin-bottom: 50px;text-align:center ; font-size: 25px">Sign Up CTA</div>
    <div style=" border:3px solid black; width:20%; height:40px;margin-top: 15px; margin-left: 50px;margin-bottom: 50px;text-align:center ;float:left; font-size: 25px">Email Address Field</div>
    <div style=" border:3px solid black; width:20%; height:40px;margin-top: 15px; margin-left: 50px;margin-bottom: 50px;text-align:center ;float:left; font-size: 25px">Sign Up CTA Button</div>
    
    <div style=" border:3px solid black; width:270px; height:80px;margin-bottom: 50px; margin-left: 20px; margin-right: 10px;float:left;text-align:center ; font-size: 30px ">Navigation Text</div>
    <div style=" border:3px solid black; width:270px; height:80px;margin-bottom: 50px; margin-left: 20px; margin-right: 10px;float:left;text-align:center ; font-size: 30px ">Navigation Text</div>

    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</body>
</html>
